C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\bin\Debug\net10.0\appsettings.Development.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\bin\Debug\net10.0\appsettings.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\bin\Debug\net10.0\CSI-402-Final-Project.staticwebassets.runtime.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\bin\Debug\net10.0\CSI-402-Final-Project.staticwebassets.endpoints.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\bin\Debug\net10.0\CSI-402-Final-Project.exe
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\bin\Debug\net10.0\CSI-402-Final-Project.deps.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\bin\Debug\net10.0\CSI-402-Final-Project.runtimeconfig.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\bin\Debug\net10.0\CSI-402-Final-Project.dll
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\bin\Debug\net10.0\CSI-402-Final-Project.pdb
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.AssemblyInfoInputs.cache
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.AssemblyInfo.cs
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.csproj.CoreCompileInputs.cache
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.RazorAssemblyInfo.cache
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.RazorAssemblyInfo.cs
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\scopedcss\bundle\CSI-402-Final-Project.styles.css
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\scopedcss\projectbundle\CSI-402-Final-Project.bundle.scp.css
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\518bynj5ad-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\127ygnzmee-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\44r8zc7nvq-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\zfxi542utp-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\wbdv8dijpv-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\m5dwpsds64-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\qzyit7jj1r-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\murwmme16i-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\syuancnesq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\xh4ge0k5ql-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\96drbaohy7-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\65byky8m98-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\ol37z9bm1q-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\b8mc98fqnm-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\9i1guvta64-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\v0zws9q26a-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\vabddtflrv-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\8z9dg53i1o-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\y6pmzfsbh5-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\a8csdl0u41-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\klgkejw8es-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\8yb3fky86c-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\xoz5rfjf3m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\uvhgd7eq6o-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\03r92fma6p-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\5c047uofys-{0}-06098lyss8-06098lyss8.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\oad60wyceu-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\zrkfk77nkr-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\m4fyzndu2q-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\s2ag0t4jw9-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\v9yyqhojs6-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\2yt0a2fhl0-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\1pg7odmv8w-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\emb2kxi0ma-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\rtoy0jxb8k-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\hg8lyxzbg1-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\i72nsaejx7-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\w9e6t0koot-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\k2alxhevx9-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\6ix2hxq3mz-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\n8ryby4g0v-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\s2plr57ogy-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\svf6nc8vcw-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\qf34tt5dvh-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\swouwobmqm-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\bpbcen9bno-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\s3jkmbzl2n-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\juiwn3v90h-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\zurrmvzwxd-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\h84eg68823-{0}-356vix0kms-356vix0kms.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\8kbqwukuf0-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\9n5o97sqkc-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\1sflcyhl3k-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\pl03kpwljh-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\tf3am1zpdj-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\zlp9u93tlj-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\kk3axy5z44-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\adhs8m1x38-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\i11wigj9xc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\07d2y1ixk2-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\po9xmrotyc-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\lhf1ulcn7s-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\0czw94sxih-{0}-i64jkqyr6z-i64jkqyr6z.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\compressed\nwlhyicmvx-{0}-i64jkqyr6z-i64jkqyr6z.gz
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.dll
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\refint\CSI-402-Final-Project.dll
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.pdb
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\CSI-402-Final-Project.genruntimeconfig.cache
C:\Users\ZphinxGz\Desktop\Au\GH\CSI-402-Final-Project\obj\Debug\net10.0\ref\CSI-402-Final-Project.dll
